NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtc2tpbmstMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_owMOUV5XXVP02KaI8T1mBCSQARY0Kpyd4iWrcNto49

NEXT_CLERK_WEBHOOK_SECRET=whsec_/m2e1IRcW40godycLj0sz65wMeTJ6a5E

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://basut:01711356937@cluster0.ahohhyt.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_727c825c03efaf363c2fbf5d083bade28422c288c9ba4a51e0bf345a5feab72c
UPLOADTHING_APP_ID=jgub6yk18s